# Tidy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szx/tidy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szx/tidy/: TidyActivity.java
app/src/main/java/com/szx/tidy/activity/: LoginActivity.java  MvvmActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SecondActivity.java  ToastActivity.java  WebActivity.java
app/src/main/java/com/szx/tidy/adapter/: FragmentAdapter.java  RecyclerAdapter.java
app/src/main/java/com/szx/tidy/app/: TApp.java
app/src/main/java/com/szx/tidy/base/: ARouterPath.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/szx/tidy/bean/: UserData.java
app/src/main/java/com/szx/tidy/fragments/: FragmentDiscover.java  FragmentDisplay.java  FragmentHome.java  FragmentRecommend.java  LikeAnimationView.java
app/src/main/java/com/szx/tidy/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/szx/tidy/manager/: UserManager.java
app/src/main/java/com/szx/tidy/model/: MVVMViewModel.java  RecyclerViewModel.java  TidyModel.java
app/src/main/java/com/szx/tidy/utils/: BindingUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/szx/tidy/widget/: CircleView.java  DotsView.java  (+3 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: like_select.xml
app/src/main/res/layout/: activity_login.xml  activity_mvvm.xml  activity_recycler.xml  activity_register.xml  activity_sec.xml  activity_tidy.xml  activity_toast.xml  activity_web.xml  app_bar_tidy.xml  content_tidy.xml  fragment_discover.xml  fragment_display.xml  fragment_home.xml  fragment_recommend.xml  item_recycler.xml  nav_header_tidy.xml  view_like_button.xml
app/src/main/res/menu/: activity_tidy_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szx/tidy/: ExampleUnitTest.java
